<!DOCTYPE html>
<html lang="en">
    <!-- New experiment: show a bunch of things, one of them sticks out, see how fast you can point it out -->
    <head>
        <title>Assignment Hub</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <div class="container">
            <h1 class="title">Assignment Hub</h1>
            <a href="./Assignment 1/index.html">Go to Assignment 1</a>
            <a href="./Assignment 4/index.html">Go to Assignment 4</a>
        </div>
    </body>
</html>
